# TaskPlannerProject

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskplannerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplannerproject/: AppController.java  HomeScreen.java  Login.java  LoginSignup.java  OnBoarding.java  Register.java  SpalshScreen.java
app/src/main/java/com/example/taskplannerproject/activity/: AlarmActivity.java  BaseActivity.java  HomeScreen.java  Login.java  LoginSignup.java  OnBoarding.java  Register.java  SpalshScreen.java
app/src/main/java/com/example/taskplannerproject/adapter/: TaskAdapter.java
app/src/main/java/com/example/taskplannerproject/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/example/taskplannerproject/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/example/taskplannerproject/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/example/taskplannerproject/model/: Task.java
app/src/main/res/drawable-v24/: sp_logo.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_login_signup.xml  activity_on_boarding.xml  activity_register.xml  activity_spalsh_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskplannerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
